.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}


form label {
  margin-bottom: 10px;
}

label {
  width: 150px;
}

input{
  width: 520%;
}

input[type="text"],
input[type="file"],
input[type="number"] {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 8px 16px;
  background-color: #673AB7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}

.product-card {
  margin: 10px;
  border: 1px solid transparent;
  padding: 25px;
  width: 184px;
  background: #f2f2f2;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.go-back-link {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #673AB7;
  text-decoration: none;
}

p {
  text-align: center;
  color: #673AB7;
  font-weight: bold;
}

.none {
  display: none;
}

@media only screen and (max-width: 862px) {
  form {
    display: block;
 }
  input {
    width: 100%;
  }
}